<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>checkpoint-2 assignment | flex</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../stylesheet/style.css" />
  </head>
  <body>
    <header class="sticky-header">
      <div class="container flex header">
        <a class="brand flex" href="#">
          <img src="../assets/media/logo.png" alt="logo" />
          <span>FLEX</span>
        </a>
        <nav class="nav">
          <a class="home" href="#">home</a>
          <a href="#">services</a>
          <a href="#">portfolio</a>
          <a href="#">team</a>
          <a href="../gallery.html">gallery</a>
          <a href="#">contact</a>
        </nav>
      </div>
    </header>
    <section class="header-section">
      <div class="overlay">
        <nav class="section-nav">
          <div class="social circle">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="social circle">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="social circle">
            <a href="#"><i class="fab fa-dribbble"></i></a>
          </div>
          <div class="social circle">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </nav>
        <div class="home-page-heading">
          <h1>DIGITAL MARKETING</h1>
          <hr />
          <p>MORE VISITORS TO YOUR WEBSITE</p>
          <button class="btn-design">LET US DESIGN!</button>
        </div>
      </div>
      <div class="circle-container">
        <div class="circle-box circle-1"></div>
        <div class="circle-box circle-2"></div>
        <div class="circle-box circle-3"></div>
      </div>
    </section>

    <section>
      <article class="article-1 container">
        <h2>OUR SERVICES</h2>
        <p>WE DESIGN MOBILE-FIRST WEBSITES FOR YOU</p>
        <div class="services flex">
          <div class="service1">
            <a href="#"><i class="far fa-file-code"></i></a>
          </div>
          <div class="service2">
            <a href="#"><i class="fab fa-telegram-plane"></i></a>
          </div>
          <div class="service3">
            <a href="#"><i class="fas fa-landmark"></i></a>
          </div>
          <div class="service4">
            <a href="#"><i class="fas fa-flask"></i></a>
          </div>
        </div>
      </article>
    </section>
    <section>
      <article class="container article-2">
        <h2>OUR PORTFOLIO</h2>
        <p>amazing work for our clients</p>
        <div class="portfolio">
          <img src="./assets/media/portfolio/p1.jpg" alt="img01" />
          <img src="./assets/media/portfolio/p2.jpg" alt="img02" />
          <img src="./assets/media/portfolio/p3.jpg" alt="img03" />
          <img src="./assets/media/portfolio/p4.jpg" alt="img04" />
          <img src="./assets/media/portfolio/p5.jpg" alt="img05" />
          <img src="./assets/media/portfolio/p6.jpg" alt="img06" />
          <img src="./assets/media/portfolio/p7.jpg" alt="img07" />
          <img src="./assets/media/portfolio/p8.jpg" alt="img08" />
        </div>
      </article>
    </section>
    <section>
      <article class="container article-3">
        <h2>OUR TEAM</h2>
        <p>OUR PEOPLE ARE VERY UNITED FOR YOUR SUCCESS</p>
        <div class="member portfolio">
          <img src="../assets/media/member1.jpg" alt="member01" />
          <img src="../assets/media/member2.jpg" alt="member2" />
          <img src="../assets/media/member3.jpg" alt="member3" />
          <img src="../assets/media/member4.jpg" alt="member4" />
        </div>
        <h3>DESIGN SKILLS</h3>
        <p class="skill-para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
        <div class="design-skills-container">
          <div class="design-skills">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              perferendis facilis maxime voluptas vel, amet veniam nihil. Dolore
              provident asperiores mollitia saepe cum totam minus aspernatur,
              facilis enim, placeat cumque! Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Incidunt quos accusantium minus
              culpa rem molestias amet, voluptate, maxime excepturi tempora
              dicta! Esse fugit incidunt laborum corporis perferendis vero a
              cum?
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam hic
              sunt rerum molestias nam earum natus id, molestiae sed ad ducimus
              ut pariatur? Quidem commodi nisi, magnam sequi reiciendis
              incidunt!
            </p>
          </div>
          <div class="skill-percentage">
            <div class="box">
              <div class="border photoshop">PHOTOSHOP 90%</div>
            </div>
            <div class="box">
              <div class="border html">HTML CSS 80%</div>
            </div>
            <div class="box">
              <div class="border development">DEVELOPMENT 70%</div>
            </div>
            <div class="box">
              <div class="border marketing">MARKETING 80%</div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section>
      <article class="container article-3">
        <h2>CONTACT</h2>
        <p>SEND A MESSAGE TO US</p>
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6315.683581613548!2d76.35050839081694!3d32.20664210449365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1630836790227!5m2!1sen!2sin"
          width="1200"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
        <div class="contact">
          <div class="contact-p">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
              temporibus vel dignissimos dolor ducimus enim eligendi, tempora
              adipisci beatae impedit voluptatem. Laborum dolores, qui repellat
              quam soluta ab quaerat velit! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Laborum veniam totam odit rem quod,
              quo inventore amet alias necessitatibus incidunt quis autem
              minima, repudiandae optio consectetur eaque fugit iste iusto.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              repellat, odio natus mollitia modi dicta placeat provident ex aut
              iste libero alias laborum temporibus ducimus aspernatur tenetur
              laudantium obcaecati exercitationem?
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
              excepturi vero illum magni. Repellat et, vero animi minus nulla
              expedita ex, facilis officia unde inventore saepe, aperiam
              distinctio. Rem, omnis?
            </p>
            <a class="phone" href="tel:+0180-27663532">Phone:033-033-0660</a>
            <br />
            <a class="email" href="mailto:info@company.com"
              >Email:info@company.com</a
            >
            <address>
              Address: 880 De Studio, Fork Street, San Francisco
            </address>
          </div>
          <div class="feedback">
            <div class="box-1">
              <div class="border-1">Your Name</div>
            </div>
            <div class="box-1">
              <div class="border-1">Your Email</div>
            </div>
            <div class="box-1">
              <div class="border-1">Subject</div>
            </div>
            <div class="box-1">
              <div class="border-1 message">Message</div>
            </div>
            <div class="box-1">
              <div class="border-1 send-message">Send Message</div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <footer class="footer container">
      <div class="copyright">
        <small>Copyright &copy 2020 Company Name, Design: TemplateMO</small>
      </div>
      <button class="btn">BACK TO TOP</button>
    </footer>
  </body>
</html>
